REACT_APP_SERVER_URL=https://192.168.0.8:3001
REACT_APP_URL=https://192.168.0.8:3000//coffeetime
TEST_OCR=1
ORDER_DISPLAY_SERVER_URL=https://www.test.com

HTTPS=true
SSL_CRT_FILE=c:/server.crt
SSL_KEY_FILE=c:/server.key
